# Omarchy-Roy Config

unbind = SUPER, W,
bindd = SUPER, Q, Close active window, killactive,

unbind = SUPER SHIFT, SLASH,
bindd = SUPER SHIFT, P, Passwords, exec, uwsm-app -- keepassxc







# bindd = SUPER SHIFT, ESCAPE, Power menu, exec, ~/.local/share/omarchy/bin/omarchy-menu system

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
# bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
