bind = SUPER, period, layoutmsg, colresize +conf
bind = SUPER, comma, layoutmsg, colresize -conf
bind = SUPER SHIFT, period, layoutmsg, movewindowto r
bind = SUPER SHIFT, comma, layoutmsg, movewindowto l

plugin {
    hyprscrolling {
        column_width = 0.5
        explicit_column_widths = 0.5, 0.9
        fullscreen_on_one_column = true
    }
}
