general {
    layout = master
}

plugin {
    hyprscrolling {
        column_width = 0.5
        explicit_column_widths = 0.5, 0.9
        fullscreen_on_one_column = true
    }
}

# bind = SUPER ALT, right, layoutmsg, colresize +conf
# bind = SUPER ALT, left, layoutmsg, colresize -conf
# bind = SUPER SHIFT, period, layoutmsg, movewindowto r
# bind = SUPER SHIFT, comma, layoutmsg, movewindowto l
