# Omarchy-Roy Window Rules

# KeePassXC - Always float with fixed size
windowrulev2 = float, class:^(org\.keepassxc\.KeePassXC)$
windowrulev2 = float, class:^(keepassxc)$
windowrulev2 = size 900 500, class:^(org\.keepassxc\.KeePassXC)$
windowrulev2 = size 900 500, class:^(keepassxc)$
